{
  "name": "fintechcheck",
  "version": "0.1.0",
  "description": "Real-time DeFi systemic risk engine",
  "main": "dist/index.js",
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc && node -e \"const fs=require('fs');fs.mkdirSync('dist/api',{recursive:true});fs.copyFileSync('src/api/dashboard.html','dist/api/dashboard.html')\"",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7"
  }
}
